*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	background-color: #ffffff
	font-family: $mf
	font-weight: 400
	color: $mc
	+minw(768) // media min-width
		font-size: 16px