// Medias
$xs: 576
$sm: 768
$md: 992
$lg: 1200

// Colors
$mc: #131313

// Fonts
$mf: '_Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
