// Transitions ***
=mt($prop: all, $time: .3s, $context: ease)
	transition: $prop $time $context

// Px to em Convert ***
$browser-context: 16
@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

// Keyframes
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

// Media
=maxw($width)
  @media (max-width: $width)
    @content

=maxwor($width, $orientation)
  @media (max-width: $width) and (orientation: $orientation)
    @content

=minw($width)
  @media (min-width: $width)
    @content
		
=minwor($width, $orientation)
  @media (min-width: $width) and (orientation: $orientation)
    @content

=maxh($width)
  @media (max-height: $width)
    @content

=maxhor($width, $orientation)
  @media (max-height: $width) and (orientation: $orientation)
    @content

=minh($width)
  @media (min-height: $width)
    @content

=minhor($width, $orientation)
  @media (min-height: $width) and (orientation: $orientation)
    @content

// Fonts
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		font-display: swap

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.woff2') format('woff2'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src:  url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff')
