*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body 
	margin: 0

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

sub
	bottom: -0.25em
sub, sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
sup
	top: -0.5em
small
	font-size: 80%


blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

pre 
	overflow: auto

code, kbd, pre, samp
	font-family: monospace, monospace
	font-size: 1em

input, button, select, textarea
	font-family: inherit
	font-size: inherit
	line-height: inherit

button 
	cursor: pointer

img 
	vertical-align: middle
	max-width: 100%
	border: 0
