// Text align 
.tl 
	text-align: left
.tr 
	text-align: right
.tc 
	text-align: center

// Flex
.d-flex
	display: flex
.d-iflex
	display: inline-flex

.fd-col
	flex-direction: column

.ai-center
	align-items: center
.ai-start
	align-items: flex-start
.ai-end 
	align-items: flex-end
.ai-strench
	align-items: stretch

.jc-start
	justify-content: flex-start
.jc-end
	justify-content: flex-end
.jc-center
	justify-content: center
.jc-between
	justify-content: space-between
.jc-around
	justify-content: space-around