// START Paddings and margins

$indents: true // On off compile
$medias: '480', '576', '768', '992', '1200'
// $sizes: (postfix: (from, to)). from = media(320px), to = $medias: last
$sizes: (xs: (15px, 35px), md: (25px, 55px))
// $classes: (class, property)
$classes: (pt: padding-top, pb: padding-bottom, mt: margin-top, mb: margin-bottom)
// Compiled to .pt-xs {padding-top: ?px} ... media min-width(480px) .pt-xs {padding-top: ?px}
// END Paddings and margins

@import 'grid-helpers.sass'