.#{$container_class}, .#{$container_class}-fluid
	padding-left: $gutter
	padding-right: $gutter
	margin-left: auto
	margin-right: auto
	position: relative
	&.no-gutters
		padding-left: 0
		padding-right: 0
		.#{$row_class}
			padding-right: 0
			padding-left: 0

.#{$container_class}
	width: 100%
	&-fluid
		width: 100%
	
	@each $media, $width in $container
		+minw($media) // media min-width
			max-width: $width

.#{$row_class}
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	margin-right: - $gutter/2
	margin-left: - $gutter/2

[class*="#{$col_class}-"]
	position: relative
	width: 100%
	min-height: 1px
	padding-right: $gutter/2
	padding-left: $gutter/2

	&.no-padding
		padding-left: 0
		padding-right: 0


@if $gutter_medias
	@each $media, $gutter in $gutter_medias
		.#{$container_class}, .#{$container_class}-fluid
			+minw($media) // media min-width
				padding-left: $gutter/2
				padding-right: $gutter/2

		.#{$row_class} 
			+minw($media) // media min-width
				margin-left: - $gutter/2
				margin-right: - $gutter/2

		[class*="#{$col_class}-"]
			+minw($media) // media min-width
				padding-left: $gutter/2
				padding-right: $gutter/2
				
.#{$col_class}
	-ms-flex-preferred-size: 0
	flex-basis: 0
	-webkit-box-flex: 1
	-ms-flex-positive: 1
	flex-grow: 1
	max-width: 100%

.#{$col_class}-auto
	-webkit-box-flex: 0
	-ms-flex: 0 0 auto
	flex: 0 0 auto
	width: auto
	max-width: none


@for $i from 1 through $cols
	.#{$col_class}-#{$i}
		-webkit-box-flex: 0
		-ms-flex: 0 0 100%/$cols*$i
		flex: 0 0 100%/$cols*$i
		max-width: 100%/$cols*$i

@each $postfix, $media in $medias
	+minw($media) // media min-width
		@for $i from 1 through $cols
			.#{$col_class}-#{$postfix}-#{$i}
				-webkit-box-flex: 0
				-ms-flex: 0 0 100%/$cols*$i
				flex: 0 0 100%/$cols*$i
				max-width: 100%/$cols*$i