body 
    padding: 50px
    font-size: 18px

.demo
    text-align: center
    padding-top: 3em

    h1 
        font-size: em(50)
        margin-top: 0
        margin-bottom: .3em
        font-weight: 800

    p 
        margin-bottom: 4em

